# DATABASE_URL = "mongodb+srv://oskarszymorek1999:WWSI2024@cluster0.1z7e6.mongodb.net/SafeShopify"
# NEXTAUTH_SECRET = "jwt-supersecret-key"
# GOOGLE_CLIENT_ID = 762950887079-jtmkbaggs3lvqt03ub3r05un9lbhkl4j.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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
# STRIPE_SECRET_KEY = sk_test_51OjGhZIgGrFqdjdz556abSkLnskykViJ3XcI4Ux78hPmtGVQc9GztpzByiL9e70Wg8P7OdnuJwaS3A4tFt1sx30700vXrRiiaM
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51OjGhZIgGrFqdjdzitVu4EGg5SO7JwAQRfjdonp0ZUiXk60l8FAChjegxW8tF9B7USTGn5HC6r9THnXMotCp0DJR00LmpBHwdI
# STRIPE_WEBHOOK_SECRET =